<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.6667dp"
        android:background="@drawable/navegation_bar"
        android:gravity="left" >

        <TextView
            android:id="@+id/l42_textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="编辑呢称"
            android:textColor="#ffc72a"
            android:textSize="34px" />

        <Button
            android:id="@+id/l42_button1"
            android:layout_width="21.3333dp"
            android:layout_height="20.2667dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/l42_textView6"
            android:layout_marginLeft="8dp"
            android:background="@drawable/return1" />

        <Button
            
            android:layout_width="21.3333dp"
            android:layout_height="20.2667dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/l42_textView6"
            android:background="@drawable/confirm" />

        <TextView
            android:id="@+id/l42_button2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
             />

    </RelativeLayout>

    <EditText
        android:id="@+id/l42_editText1"
        android:layout_width="match_parent"
        android:layout_height="51.2dp"
        android:layout_marginTop="19.7333dp"
        android:layout_marginLeft="19.7333dp"
        android:layout_marginRight="19.7333dp"
        android:ems="10"
        android:background="@drawable/h7_03"
        android:hint="呢称"
        android:inputType="textPersonName" >
        <requestFocus />
    </EditText>

</LinearLayout>
