<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.55dp"
            android:layout_marginBottom="10.67dp"
            android:textColor="#646464"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/comView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10.67dp"
            android:textColor="#969696"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>