<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical"
    tools:context="com.example.jianghan.StoreDetailActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/sundriesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textColor="#363636"
            android:textSize="19dp" />

        <ImageView
            android:id="@+id/sundriesImage"
            android:layout_width="wrap_content"
            android:layout_height="211.2dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/wudi_picture" />

        <TextView
            android:id="@+id/sundriesType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="#FFC72A"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sundries_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="#959595"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13.3333dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tel_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lw_button_shang_06"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#323232"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/telphone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lw_button_xia_3_07"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#323232"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>