<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/finish"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="39.6dp"
    android:layout_marginRight="39.6dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/lw_showexit_slider_layout"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="138.6dp" 
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/lw_top"
        >
    <TextView
        android:layout_marginTop="22.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:layout_gravity="center"
        android:text="@string/lw_show_point" 
        android:textColor="#666666"
        android:textSize="20.4dp"
    
        />
      <TextView 
          android:layout_marginTop="22.5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
           android:layout_gravity="center"
          android:text="@string/lw_showExitContent"
          android:textSize="18dp"
          />
      </LinearLayout>
      
    <LinearLayout
        android:id="@+id/linearLayout_lw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/exit_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lw_show_Ok"         
            android:textColor="#3c97e9"
            android:textSize="18dp"
            android:layout_weight="1"
            android:background="@drawable/lw_showexit_ok"
             />

        <Button
            android:id="@+id/exit_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lw_show_No" 
             android:textColor="#3c97e9"
            android:textSize="18dp"
            android:layout_weight="1"
            android:background="@drawable/lw_showexit_no"
            />
    </LinearLayout>

</LinearLayout>