<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    
    <EditText
        android:id="@+id/l2_editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/l2_editText1"
        android:layout_alignRight="@+id/l2_editText1"
        android:layout_below="@+id/l2_editText2"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="再次确认密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/l2_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/l2_editText3"
        android:layout_alignRight="@+id/l2_editText1"
        android:layout_below="@+id/l2_editText3"
        android:layout_marginTop="18dp"
        android:background="@drawable/entry"
        android:text="注册" />

    <RelativeLayout
        android:id="@+id/l2_relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50.6667dp"
        android:background="@drawable/navegation_bar"
        android:gravity="left" >

        <TextView
            android:id="@+id/l2_textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffc72a"
            android:textSize="23.4dp" />

        <Button
            android:id="@+id/l2_button1"
            android:layout_width="27dp"
            android:layout_height="25.8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/l2_textView6"
            android:layout_marginLeft="10.2dp"
            android:background="@drawable/return1" />
    </RelativeLayout>

    <EditText
        android:id="@+id/l2_editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/l2_editText3"
        android:layout_alignRight="@+id/l2_editText3"
        android:layout_below="@+id/l2_editText1"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="输入密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/l2_editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2_editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="输入帐号"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/l2_editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/l2_editText1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="85.8dp"
        android:ems="10"
        android:hint="输入呢称"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
    
    
</RelativeLayout>