<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/school_map_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/map_top_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="4dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/school_map_top_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/school_map_top_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/school_map_top_searchbg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/school_map_top_search_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/jhun_map_hint"
                android:paddingLeft="6dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="5" >

                <Button
                    android:id="@+id/school_map_top_search_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/school_map_top_search" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="5"
            android:gravity="center" >

            <Button
                android:id="@+id/school_map_top_jhun"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/school_map_top_rightjhun" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/school_map_top" >

        <com.amap.api.maps2d.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/goMyLocation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/location_unselected" />

        <ImageView
            android:id="@+id/change_map_style"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="63dp"
            android:background="@drawable/change_map_style" />

        <ListView
            android:id="@+id/msearchListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:dividerHeight="0px"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/school_map_bottom_scenery_btn"
                    android:layout_width="45dp"
                    android:layout_height="42dp"
                    android:background="@drawable/school_map_scenery_n" />

                <TextView
                    android:layout_marginTop="-10dp"
                    android:id="@+id/school_map_bottom_scenery_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_scenery"
                    android:textColor="@color/gray_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/school_map_bottom_scenery_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00000000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/school_map_bottom_department_btn"
                    android:layout_width="45dp"
                    android:layout_height="42dp"
                    android:background="@drawable/school_map_department_n" />

                <TextView
                    android:layout_marginTop="-10dp"
                    android:id="@+id/school_map_bottom_department_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_department"
                    android:textColor="@color/gray_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/school_map_bottom_department_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00000000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/school_map_bottom_sever_btn"
                    android:layout_width="45dp"
                    android:layout_height="42dp"
                    android:background="@drawable/school_map_serve_n" />

                <TextView
                    android:layout_marginTop="-10dp"
                    android:id="@+id/school_map_bottom_sever_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_serve"
                    android:textColor="@color/gray_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/school_map_bottom_sever_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00000000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/school_map_bottom_eat_btn"
                    android:layout_width="45dp"
                    android:layout_height="42dp"
                    android:background="@drawable/school_map_eat_n" />

                <TextView
                    android:layout_marginTop="-10dp"
                    android:id="@+id/school_map_bottom_eat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_eat"
                    android:textColor="@color/gray_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/school_map_bottom_eat_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00000000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/school_map_bottom_dormitory_btn"
                    android:layout_width="45dp"
                    android:layout_height="42dp"
                    android:background="@drawable/school_map_dormitory_n" />

                <TextView
                    android:layout_marginTop="-10dp"
                    android:id="@+id/school_map_bottom_dormitory_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_dormitory"
                    android:textColor="@color/gray_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/school_map_bottom_dormitory_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00000000" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>