<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:padding="13.2dp"
       android:orientation="vertical"
       >
       <TextView 
           android:id="@+id/textViewContent"           
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:text="@string/textViewContent" 
           android:textSize="20.4dp"  
           android:textColor="#7e7e7e"  
           android:lineSpacingExtra="3.375dp"  
           />

       <EditText
           android:id="@+id/editTextContent"
           android:layout_width="fill_parent"
           android:layout_height="216dp"
           android:layout_marginTop="5.625dp"
           android:textColor="#7e7e7e"
           android:padding="11.25dp"
           android:background="@drawable/let_me_say"     
           android:gravity="top"
           android:hint="@string/editText_view_lw"
           android:textSize="20.4dp"   
           android:scrollbars="vertical" >
          
           <requestFocus />
       </EditText>

       <Button
           android:id="@+id/buttonSend"
           android:layout_marginTop="48dp"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:background="@drawable/lw_sugeestionsubmit_button"
           android:text="@string/button_view_lw" 
           android:textSize="18dp"
           android:textColor="@color/white"
           />

   </LinearLayout>

</RelativeLayout>
