<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.6667dp"
        android:background="@drawable/navegation_bar"
        android:gravity="left" >

        <TextView
            android:id="@+id/l43_textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="#ffc72a"
            android:textSize="34px" />

        <Button
            android:id="@+id/l43_button1"
            android:layout_width="21.3333dp"
            android:layout_height="20.2667dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/l43_textView6"
            android:layout_marginLeft="8dp"
            android:background="@drawable/return1" />

        <Button
            
            android:layout_width="21.3333dp"
            android:layout_height="20.2667dp"
            android:layout_alignBottom="@+id/l43_button1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/l43_textView6"
            android:layout_marginRight="8dp"
            android:background="@drawable/confirm" />

        <TextView
            android:id="@+id/l43_button2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/l43_editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63.4667dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:ems="10"
        android:hint="请输入原密码"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/l43_editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:hint="请输入新密码"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/l43_editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:hint="请确认原密码"
        android:ems="10"
        android:inputType="textPassword" />
    

</LinearLayout>
