<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    tools:context="com.example.jianghan.StoreDetailActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical" >

         

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="20dp"
             android:orientation="vertical" 
             android:background="@drawable/shape">
        <TextView
                 android:id="@+id/sundriesName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:textColor="#363636"
                 android:textSize="19dp"
                 android:text="TextView" />

             <ImageView
                 android:layout_marginTop="10dp"
                 android:id="@+id/sundriesImage"
                 android:layout_gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="211.2dp"
                 android:src="@drawable/wudi_picture"
                 />

             <TextView
                 android:layout_marginTop="10dp"
                 android:id="@+id/sundriesType"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:textColor="#FFC72A"
                 android:textSize="15dp"
                 android:text="TextView" />

             <TextView
                  android:layout_marginTop="10dp"
                 android:id="@+id/sundries_detail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:textColor="#959595"
                 android:textSize="13dp"
                 android:text="TextView" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="13.3333dp"
             android:background="@drawable/shape" >

             <TextView
                 android:id="@+id/tel_type"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
          		 android:textColor="#323232"
          		 android:textSize="18dp"
                 android:text="TextView" 
                 android:background="@drawable/lw_button_shang_06"/>
             
             <TextView
                 android:id="@+id/telphone"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:textColor="#323232"
                 android:textSize="18dp"
                 android:text="TextView"
                 android:background="@drawable/lw_button_xia_3_07" />

         </LinearLayout>

         
</LinearLayout>
